.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .container {
    max-width: 768px;
    .input-box {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }
  }
}